#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = $if(create_ecore_model.truthy)$src-gen/,\
           $endif$src/
output.. = bin/
