name=A New Project
project_group = tools.mdsd
project_name = $name;format="norm"$
project_basename = $project_group$.$project_name$
package=$project_group$.$project_name;format="lowercase,snake-case"$
version=0.1.0
create_ecore_model = y
parent_version = maven(tools.mdsd, eclipse-parent-updatesite, stable)
pomless_version = maven(org.eclipse.tycho.extras, tycho-pomless, stable)
tprefresher_version = maven(org.palladiosimulator, tycho-tp-refresh-maven-plugin, stable)

